<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="picture">
        <img class="logo" src="images\googlelogo_color_272x92dp.png" alt="google logo">
    </div>
    <div class="search">
        <input name="searchbar" class="searchbar">
    </div>
    <div class="buttons">
        <center>
            <input value="Google Search" type="button" name="google-search" class="button">
            <input value="I'm Feeling Lucky" type="button" name="lucky-button" class="button">
        </center>
    </div>
    <footer class="footer">
        <span class="left">
            <a>Advertisement</a>
            <a>Business</a>
            <a>How Search</a>
        </span>

        <span class="span-right">
            <a>Privacy</a>
            <a>Terms</a>
            <a>Settings</a>
        </span>
    </footer>
</body>
</html>